apiVersion: v1
kind: Service
metadata:
  name: demo-istio-v2
  namespace: default
  labels:
    app: demo-istio-v2
spec:
  selector:
    app: demo-istio-v2
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 9010